[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    mypy -p sshoot {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    pytest --cov sshoot/ {posargs}

[testenv:docs]
deps =
    .
    sphinx
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs html {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
    tox-ini-fmt
commands =
    isort {[base]lint_files}
    black -q {[base]lint_files}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:i18n]
deps =
    Babel
commands =
    pybabel extract --project sshoot --sort-by-file --output sshoot/locale/sshoot.pot sshoot
    pybabel update --domain sshoot --input-file sshoot/locale/sshoot.pot --output-dir sshoot/locale
    pybabel compile --domain sshoot --directory sshoot/locale

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
    pyproject-fmt
commands =
    isort --check-only --diff {[base]lint_files}
    black --check {[base]lint_files}
    flake8 {[base]lint_files}
    pyproject-fmt --check pyproject.toml

[testenv:run]
deps =
    -e .
commands =
    sshoot {posargs}

[base]
lint_files =
    sshoot \
    tests
